lint:
  stage: test
  image:
    name: alpine/helm:3.4.1
    entrypoint: ["/bin/sh", "-c"]
  script:
    - helm lint charts/*

pages:
  stage: deploy
  image:
    name: alpine/helm:3.4.1
    entrypoint: ["/bin/sh", "-c"]
  script:
    - mkdir -p ./public
    - "echo \"User-Agent: *\nDisallow: /\" > ./public/robots.txt"
    - helm package --dependency-update charts/* --destination ./public
    - cd public
    - helm repo index --url https://${CI_PROJECT_NAMESPACE}.gitlab.io/${CI_PROJECT_NAME} .
  artifacts:
    paths:
      - public
  only:
    - master
