{{- if .Values.api.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "antares.api.fullname" . }}
  labels:
    {{- include "antares.api.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "antares.api.matchLabels" . | nindent 6 }}
  replicas: {{ .Values.api.replicaCount }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmaps/api.yaml") . | sha256sum }}
      labels:
        {{- include "antares.api.labels" . | nindent 8 }}
        {{- if .Values.api.podLabels }}
        {{ toYaml .Values.api.podLabels | nindent 8 }}
        {{- end }}
    spec:
    {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      {{ toYaml .Values.imagePullSecrets | indent 2 }}
    {{- end }}
      containers:
        - name: {{ include "antares.name" . }}-{{ .Values.api.name }}
          image: "{{ .Values.api.image.repository }}:{{ .Values.api.image.tag }}"
          imagePullPolicy: "{{ .Values.api.image.pullPolicy }}"
          command: ["python"]
          args: ["-m", "antares.api.main"]
          env:
            - name: SERVICE
              value: "api"
            - name: ENVIRONMENT
              value: "{{ .Values.environment }}"
            - name: YAML_CONFIG_PATH
              value: "/etc/config/antares.yaml"
          {{- if .Values.api.extraEnv }}
          {{ toYaml .Values.api.extraEnv | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: config-volume
              mountPath: /etc/config
              readOnly: true
          {{- if .Values.api.extraVolumeMounts }}
            {{ toYaml .Values.api.extraVolumeMounts | nindent 12 }}
          {{- end }}
          resources:
            limits:
              memory: 2Gi
      volumes:
        - name: config-volume
          configMap:
            name: {{ template "antares.api.fullname" . }}
      {{- if .Values.api.extraVolumes }}
        {{ toYaml .Values.api.extraVolumes | nindent 8 }}
      {{- end }}
{{- end}}
