{{- if .Values.indexWorker.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "antares.indexWorker.fullname" . }}
  labels:
    {{- include "antares.indexWorker.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "antares.indexWorker.matchLabels" . | nindent 6 }}
  replicas: {{ .Values.indexWorker.replicaCount }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmaps/index-worker.yaml") . | sha256sum }}
      labels:
        {{- include "antares.indexWorker.labels" . | nindent 8 }}
        {{- if .Values.indexWorker.podLabels }}
        {{ toYaml .Values.indexWorker.podLabels | nindent 8 }}
        {{- end }}
    spec:
    {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      {{ toYaml .Values.imagePullSecrets | indent 2 }}
    {{- end }}
      containers:
        - name: {{ include "antares.name" . }}-{{ .Values.indexWorker.name }}
          image: "{{ .Values.indexWorker.image.repository }}:{{ .Values.indexWorker.image.tag }}"
          imagePullPolicy: "{{ .Values.indexWorker.image.pullPolicy }}"
          command: ["python"]
          args: ["-m", "antares.elasticsearch.index_worker"]
          env:
            - name: SERVICE
              value: "index_worker"
            - name: ENVIRONMENT
              value: "{{ .Values.environment }}"
            - name: YAML_CONFIG_PATH
              value: "/etc/config/antares.yaml"
          {{- if .Values.redis.enabled }}
            - name: REDIS_HOST
              value: "{{ .Release.Name }}-redis-master"
          {{- end }}
          {{- if .Values.indexWorker.extraEnv }}
          {{ toYaml .Values.indexWorker.extraEnv | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: config-volume
              mountPath: /etc/config
              readOnly: true
          {{- if .Values.indexWorker.extraVolumeMounts }}
            {{ toYaml .Values.indexWorker.extraVolumeMounts | nindent 12 }}
          {{- end }}
          resources:
            limits:
              memory: 1Gi
      volumes:
        - name: config-volume
          configMap:
            name: {{ template "antares.indexWorker.fullname" . }}
      {{- if .Values.indexWorker.extraVolumes }}
        {{ toYaml .Values.indexWorker.extraVolumes | nindent 8 }}
      {{- end }}
{{- end}}
