{{- if .Values.pipeline.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "antares.pipeline.fullname" . }}
  labels:
    {{- include "antares.pipeline.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "antares.pipeline.matchLabels" . | nindent 6 }}
  replicas: {{ .Values.pipeline.replicaCount }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmaps/pipeline.yaml") . | sha256sum }}
      labels:
        {{- include "antares.pipeline.labels" . | nindent 8 }}
        {{- if .Values.pipeline.podLabels }}
        {{ toYaml .Values.pipeline.podLabels | nindent 8 }}
        {{- end }}
    spec:
    {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      {{ toYaml .Values.imagePullSecrets | indent 2 }}
    {{- end }}
      containers:
        - name: {{ include "antares.name" . }}-{{ .Values.pipeline.name }}
          image: "{{ .Values.pipeline.image.repository }}:{{ .Values.pipeline.image.tag }}"
          imagePullPolicy: "{{ .Values.pipeline.image.pullPolicy }}"
          command:
          {{- if .Values.pipeline.command }}
          {{ toYaml .Values.pipeline.command | nindent 10 }}
          {{- else }}
          - "python"
          {{- end }}
          args:
          {{- if .Values.pipeline.args }}
          {{ toYaml .Values.pipeline.args | nindent 10 }}
          {{- else }}
          - "-m"
          - "antares.pipeline.main"
          {{- end }}
          resources:
            limits:
              memory: 2.5Gi
          env:
            - name: SERVICE
              value: "pipeline"
            - name: ENVIRONMENT
              value: "production"
            - name: YAML_CONFIG_PATH
              value: "/etc/config/antares.yaml"
          {{- if .Values.redis.enabled }}
            - name: REDIS_RQ_HOST
              value: "{{ .Release.Name }}-redis-master"
            - name: REDIS_HOST
              value: "{{ .Release.Name }}-redis-master"
          {{- end }}
          {{- if .Values.pipeline.extraEnv }}
          {{ toYaml .Values.pipeline.extraEnv | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: config-volume
              mountPath: /etc/config
              readOnly: true
          {{- if .Values.pipeline.extraVolumeMounts }}
            {{ toYaml .Values.pipeline.extraVolumeMounts | nindent 12 }}
          {{- end }}
      volumes:
        - name: config-volume
          configMap:
            name: {{ template "antares.pipeline.fullname" . }}
      {{- if .Values.pipeline.extraVolumes }}
        {{ toYaml .Values.pipeline.extraVolumes | nindent 8 }}
      {{- end }}
{{- end -}}
