{{- if and .Values.rqScheduler.enabled (not (empty .Values.rqScheduler.config)) -}}
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    {{- include "antares.rqScheduler.labels" . | nindent 4 }}
  name: {{ template "antares.rqScheduler.fullname" . }}
data:
  antares.yaml: |
    {{ toYaml .Values.rqScheduler.config | nindent 4 }}
{{- end}}
